
;; title: privacy

;; Define constants
(define-constant contract-owner tx-sender)
(define-constant ERR-NOT-AUTHORIZED (err u100))
(define-constant ERR-INVALID-PROOF (err u101))
(define-constant ERR-INVALID-DATA (err u102))

;; Define data structures
(define-map encrypted-data 
    { data-id: uint }
    { 
        encrypted-content: (buff 256),
        proof: (buff 128),
        owner: principal,
        timestamp: uint
    }
)

(define-map access-logs
    { data-id: uint, accessor: principal }
    {
        timestamp: uint,
        access-type: (string-utf8 20)
    }
)

;; Define data access permissions
(define-map data-permissions
    { data-id: uint }
    { authorized-users: (list 20 principal) }
)

;; Store encrypted data with ZK proof
(define-public (store-encrypted-data (data-id uint) 
                                   (encrypted-content (buff 256))
                                   (zk-proof (buff 128)))
    (begin
        (asserts! (is-valid-proof zk-proof) ERR-INVALID-PROOF)
        (map-set encrypted-data
            { data-id: data-id }
            {
                encrypted-content: encrypted-content,
                proof: zk-proof,
                owner: tx-sender,
                timestamp: block-height
            }
        )
        (map-set access-logs
            { data-id: data-id, accessor: tx-sender }
            {
                timestamp: block-height,
                access-type: u"STORE"  ;; Changed to string-utf8
            }
        )
        (ok true)
    )
)

;; Verify ZK proof
(define-private (is-valid-proof (proof (buff 128)))
    ;; Implementation would include actual ZK-SNARK verification logic
    ;; This is a simplified version
    (not (is-eq proof 0x))
)

;; Grant access to data
(define-public (grant-access (data-id uint) (user principal))
    (let ((data (unwrap! (map-get? encrypted-data { data-id: data-id }) ERR-INVALID-DATA)))
        (asserts! (is-eq (get owner data) tx-sender) ERR-NOT-AUTHORIZED)
        (let ((current-permissions (default-to { authorized-users: (list) }
                                            (map-get? data-permissions { data-id: data-id }))))
            (map-set data-permissions
                { data-id: data-id }
                { authorized-users: (unwrap! (as-max-len? 
                    (append (get authorized-users current-permissions) user) u20)
                    ERR-INVALID-DATA) }
            )
            (map-set access-logs
                { data-id: data-id, accessor: tx-sender }
                {
                    timestamp: block-height,
                    access-type: u"GRANT"  ;; Changed to string-utf8
                }
            )
            (ok true)
        )
    )
)

;; Helper function to check if a principal is in a list
(define-private (principal-in-list (user principal) (user-list (list 20 principal)))
    (match (index-of user-list user)
        value true
        false
    )
)

;; Access encrypted data
(define-public (access-data (data-id uint))
    (let (
        (data (unwrap! (map-get? encrypted-data { data-id: data-id }) ERR-INVALID-DATA))
        (permissions (unwrap! (map-get? data-permissions { data-id: data-id }) ERR-NOT-AUTHORIZED))
    )
        (asserts! (or 
            (is-eq (get owner data) tx-sender)
            (principal-in-list tx-sender (get authorized-users permissions))
        ) ERR-NOT-AUTHORIZED)
        
        (map-set access-logs
            { data-id: data-id, accessor: tx-sender }
            {
                timestamp: block-height,
                access-type: u"ACCESS"  ;; Changed to string-utf8
            }
        )
        (ok (get encrypted-content data))
    )
)

;; Get access logs for data
(define-read-only (get-access-logs (data-id uint))
    (let ((data (unwrap! (map-get? encrypted-data { data-id: data-id }) ERR-INVALID-DATA)))
        (asserts! (is-eq (get owner data) tx-sender) ERR-NOT-AUTHORIZED)
        (ok (map-get? access-logs { data-id: data-id, accessor: tx-sender }))
    )
)

;; Check if user has access to data
(define-read-only (has-access (data-id uint) (user principal))
    (let (
        (data (unwrap! (map-get? encrypted-data { data-id: data-id }) ERR-INVALID-DATA))
        (permissions (unwrap! (map-get? data-permissions { data-id: data-id }) ERR-NOT-AUTHORIZED))
    )
        (ok (or 
            (is-eq (get owner data) user)
            (is-some (index-of (get authorized-users permissions) user))
        ))
    )
)